.header {
  z-index: 1;
  position: sticky;
  top: 0;
  background-color: #fbeee0;
  height: 100px;
  display: grid;
  grid-template-columns: auto auto;
  border-bottom: solid 2px #422800;

  img {
    margin-left: 50px;
    border-bottom: solid 2px #422800;
  }

  nav {
    display: grid;
    grid-template-columns: repeat(4, auto);
    & a {
      color: #422800;
      text-decoration: none;
      text-align: center;
      justify-content: center;
      align-self: center;
    }
  }

  @media (max-width: 590px) {
    grid-template-columns: auto;

    img {
      display: none;
      margin: 0;
      padding: 0;
    }
  }
}

.div {
  filter: blur(5px);
  opacity: 50%;
  z-index: -1;
  background-size: cover;
  background-image: linear-gradient(rgba(2, 2, 2, 0.5), rgba(2, 2, 2, 0.5)),
    url('/homebackground.webp');

  display: flex;
  flex-wrap: wrap;
  align-items: center;
  flex-direction: column;
  padding-bottom: 380px;

  h1 {
    color: rgb(251, 248, 248);
    font-size: 4rem;
    width: 50vw;
  }
  p {
    color: rgb(251, 248, 248);
    font-size: 2rem;
  }
}

.textDiv {
  z-index: 0;
  filter: none;
}

.footer {
  height: auto;
  background-color: #fbeee0;
  border-radius: 10px;
  padding: 15px;
  display: grid;
}
